@import "bootstrap/bootstrap.less";

h1 {
  font-size: 36px;
}

.hide-submit {
    position: absolute;
    visibility: hidden;
}

body {
  background-color: black;
  color: white;
}

.terminalInput {
  background-color: black;
  color: white;
}
